.container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'empty content content content aside aside'
    'footer footer footer footer footer footer';
    display:100px;
}

main{
    grid-area:content;
    padding-left: 20px;
}

p {
    font-size:18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:5px;
}

header{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: #60a5dd;
    grid-area:header;
    margin-left:60px;
    margin-right:60px;
    margin-top:20px;
}

header p{
    margin-top:0px;
    color: #FFFFFF;
}

h1 {
    font-size: 36px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #FFFFFF;
    margin-bottom:0px;
    text-align: center;
}

h2 {
    font-size:32px;
    color:#48BB78;
}

#date {
    color:#718096;
    margin-top:0px;
}

#t1, #t2{
    margin-bottom: 0px;
}
#about{
    color: #000000;
}
.about {
    color: #000000;
    background-color: #E2E8F0;
    padding:5px;
}

ul.s, ul.a{
    color:#4299E1 ;
    list-style-type: none;
}

h3 {
    color: #48BB78;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.relationship{
    padding-top:5px;
    /*border-top:double;*/
}

.footer{
    background-color: #2C5282;
    color: #FFFFFF;
    font-size:16px;
    text-align: center;
    grid-area:footer;
    
}

#me_img{
    border-radius:65%;
    width:200px;
    height:200px;
    padding:10px;
    display: flex;
    justify-content: center;    
    display: block;
    margin: 0 auto;                                                                              
}

#bio_img{
    float:left;
    margin:5px;
    height:150px;

}

#rela_img{
    float:left;
    margin:5px;
    height:150px; 
    border-radius:4px;
    border:0.5px transparent;
}



.aside{
    float:right;
    margin:10px;
    border:1.5px;
    padding-left:50px;
    padding-right: 30px;
    padding-bottom:130px;
    padding-top:20px;
    width:30%;
    grid-area:aside;

}